C:\Users\never\Desktop\GB\Example_006 Base\bin\Debug\net6.0\Example_006 Base.exe
C:\Users\never\Desktop\GB\Example_006 Base\bin\Debug\net6.0\Example_006 Base.deps.json
C:\Users\never\Desktop\GB\Example_006 Base\bin\Debug\net6.0\Example_006 Base.runtimeconfig.json
C:\Users\never\Desktop\GB\Example_006 Base\bin\Debug\net6.0\Example_006 Base.dll
C:\Users\never\Desktop\GB\Example_006 Base\bin\Debug\net6.0\Example_006 Base.pdb
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.csproj.AssemblyReference.cache
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.AssemblyInfoInputs.cache
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.AssemblyInfo.cs
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.csproj.CoreCompileInputs.cache
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.dll
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\refint\Example_006 Base.dll
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.pdb
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\Example_006 Base.genruntimeconfig.cache
C:\Users\never\Desktop\GB\Example_006 Base\obj\Debug\net6.0\ref\Example_006 Base.dll
